# ASC

./: .gitignore  ASM.sln  LICENSE  README.md
ASMTests/: ASMTests.csproj
ASMTests/Assembler/: AssemblerTests.cs
ASMTests/Models/: HexTests.cs  InstructionTests.cs
ASM_GUI/: ASM_GUI.csproj  App.axaml  App.axaml.cs  DecodeInstructionTool.Designer.cs  DecodeInstructionTool.cs  Emulator.Designer.cs  Emulator.cs  InputValuePrompt.Designer.cs  InputValuePrompt.axaml  InputValuePrompt.axaml.cs  InputValuePrompt.cs  MainWindow.axaml  MainWindow.axaml.cs  MemoryModel.cs  Program.cs  Prompt.Designer.cs  Prompt.axaml  Prompt.axaml.cs  Prompt.cs  Util.cs
ASM_GUI/AvaloniaEdit/: AvaloniaEdit.deps.json
ASM_GUI/Properties/PublishProfiles/: osx-x64.pubxml  win-86-self-contained.pubxml  win-x64-self-contained.pubxml  win-x86.pubxml
ASM_GUI_Old/: DecodeInstructionTool.Designer.cs  DecodeInstructionTool.cs  Emulator.Designer.cs  Emulator.cs  InputValuePrompt.Designer.cs  InputValuePrompt.cs  Program.cs  Prompt.Designer.cs  Prompt.cs  Util.cs
ASM_GUI_Old/Properties/PublishProfiles/: linux-x64.pubxml  win-x64.pubxml
ASM_Library/: Machine.cs  MachineBase.cs  Program.cs  ProgramLoader.cs
ASM_Library/Assembler/: Assembler.cs
ASM_Library/Assembler/Assembler_Instructions/: AssemblerInstruction.cs
ASM_Library/Assembler/Assembler_Instructions/Instructions/: ORG.cs
ASM_Library/Assembler/Models/: PreAssembledInstruction.cs
ASM_Library/Assembler/Symbols/: SymbolNode.cs  SymbolNodeArgs.cs  SymbolNodeBase.cs
ASM_Library/Assembler/Symbols/UserMade/: Label.cs  Mnemonic.cs  Operand.cs
ASM_Library/Core/: InstructionsBase.cs
ASM_Library/Core/Opcode_Instructions/: OpcodeInstructionBase.cs
ASM_Library/Core/Opcode_Instructions/Instructions/: ADD.cs  BIN.cs  BIP.cs  BRU.cs  HLT.cs  LDA.cs  LDX.cs  RWD.cs  SHL.cs  SHR.cs  STA.cs  STX.cs  TCA.cs  TDX.cs  TIX.cs  WWD.cs
ASM_Library/Hardware Components/: ACC.cs  HardwareBase.cs  Memory.cs  Register.cs
ASM_Library/Models/: AssembledInstruction.cs  Hex.cs  Instruction.cs
ASM_Library/Opcode_Instructions/: OpcodeInstructionBase.cs
ASM_Library/Opcode_Instructions/Instructions/: ADD.cs  BIN.cs  BIP.cs  BRU.cs  HLT.cs  LDA.cs  LDX.cs  RWD.cs  SHL.cs  SHR.cs  STA.cs  STX.cs  TCA.cs  TDX.cs  TIX.cs  WWD.cs
AvaloniaEdit.Demo/: AvaloniaEdit.Demo.csproj
AvaloniaEdit/Highlighting/Resources/: Boo.xshd  CSharp-Mode.xshd
AvaloniaEdit/Highlighting/Xshd/: V2Loader.cs
AvaloniaEdit/Text/: TextLineRun.cs
